<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weatherFragment"
        android:icon="@drawable/sunrise"
        android:title="Weather" />
    <!--    <item-->
    <!--        android:id="@+id/item_weather"-->
    <!--        android:icon="@drawable/sunrise"-->
    <!--        android:title="WEATHER"-->
    <!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/windFragment"
        android:icon="@drawable/wind"
        android:title="Wind" />
    <item
        android:id="@+id/rainandcloudFragment"
        android:icon="@drawable/humidity"
        android:title="Rain and Cloud" />

</menu>