<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.myweather.ui.weather.WeatherFragment"
        tools:layout="@layout/fragment_weather"
        android:label="Weather"/>

    <fragment
        android:id="@+id/windFragment"
        android:name="com.example.myweather.ui.wind.WindFragment"
        tools:layout="@layout/fragment_wind"
        android:label="Wind"/>

    <fragment
        android:id="@+id/rainandcloudFragment"
        android:name="com.example.myweather.ui.rainCloud.RainAndCloudFragment"
        tools:layout="@layout/fragment_rain_and_cloud"
        android:label="Rain and Clouds"/>


</navigation>